#detail-wrapper {
  display: grid;
}

#detail-info {
  text-align: center;
}

#detail-image {
  display: grid;
  place-items: center;
}

#detail-wrapper .map-container {
  width: 100%;
  height: 100vh;
}

#detail-wrapper .tr-section {
  width: 100%;
  height: 500px;
  overflow-y: hidden;
  overflow-x: scroll;
  margin: 20px;
}

#detail-wrapper .tr-section ul.tr-list {
  display: grid;
  place-items: center;
}