h1.title-h1 {
  text-align:   center;
}

ul.tr-list {
  list-style:            none;
  display:               grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content:       center; 
  padding:               0; 
  grid-row-gap:          20px;
}  

ul.tr-list img {
  width:  300%;
  height: 275px;
  border: solid 1px gray;
}

li.tr-list-item img {
  transition: all 0.3s;
}

li.tr-list-item img:hover {
  transform: scale(1.03);
}

.tr-list-item {
  width: 30%;
}

li.tr-list-item a img {
  display:         grid;
  justify-content: center;
}

.tr-section {
  width: 50vw;
  float: left;
}

.tr-wrapper .map-container {
  height: 300px;
  position: fixed;
  right: 0;
  width: 50vw;
}

@media only screen and (max-width: 825px) {
  .tr-wrapper .tr-section {
    width: 100%;
  }

  .tr-wrapper .map-container {
    display: none;
  }

  .tr-wrapper .tr-list-item .show-btn {
    display: none;
  }
}
